{
    "name": "local/tmdb-api",
    "description": "movie data using themovies database api",
    "keywords": [
        "local",
        "tmdb-api"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Local\\TmdbApi\\": "src"
        }
    }
}
